<template>
	<view class="content">
		<button class="btn" @click='setDefault()'>测试默认应用</button>
		<button class="btn" @click='checkPermission()'>检查权限</button>
		<button class="btn" @click='test()'>测试</button>
	</view>
</template>

<script>
	const smsapi = uni.requireNativePlugin('SMS-API');
	
	export default {
		data() {
			return {

			}
		},
		onLoad() {

		},
		methods: {
			setDefault() {
				smsapi.setDefault();
			},
			checkPermission() {
				smsapi.checkPermission();
			},
			test() {
				smsapi.test();
			}
		}
	}
</script>